* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  color: #00171f;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  padding-block: 2rem;
}
section h2 {
  padding-bottom: 2rem;
}

.container {
  width: 1200px;
  margin-inline: auto;
}

button {
  width: 200px;
  height: 40px;
  background-color: #003459;
  border-radius: 40px;
  border: none;
  color: white;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  font-weight: 700;
}

header#main-header {
  background-color: rgb(246, 236, 185);
  border-radius: 0px 0px 40px 40px;
  color: #003459;
  padding-block: 2rem;
  top: 0;
}
header#main-header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header#main-header nav > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  font-weight: 700;
}
header#main-header nav .search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 40px;
  border-radius: 20px;
  background-color: white;
}
header#main-header nav .search input {
  border: none;
  background-color: inherit;
}
header#main-header nav .down .downbar {
  position: fixed;
  min-width: 100px;
  background-color: white;
  transform: translateX(100%);
  right: 0;
  transition: all 0.3s ease-in-out;
  padding: 1rem;
}
header#main-header nav .down input:checked + .downbar {
  transform: translateX(0);
}
header#main-header aside.side {
  display: none;
}
header#main-header aside.side .side-links {
  background-color: #003459;
  color: white;
  position: fixed;
  min-width: 200px;
  left: 0;
  top: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
header#main-header aside.side .side-links label {
  display: block;
  text-align: right;
}
header#main-header aside.side input:checked + .side-links {
  transform: translateX(0);
  box-shadow: 0 0 20px #333;
}
header#main-header aside.side .search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 40px;
  border-radius: 20px;
  background-color: white;
}
header#main-header aside.side .search input {
  border: none;
  background-color: inherit;
}

section#showcase {
  padding-top: 3rem;
  background-color: rgb(246, 236, 185);
}
section#showcase .container {
  display: flex;
  justify-content: space-between;
}
section#showcase .container .text .buttons {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}
section#showcase .container .text .buttons .intro {
  width: 150px;
  height: 40px;
  border-radius: 40px;
  background-color: aliceblue;
  border: 0.5px solid #00171f;
  color: #003459;
}
section#showcase .container .woman {
  width: 700px;
  height: 100%;
  margin-top: 0;
}

section#puppys {
  padding-top: 3rem;
  width: 100%;
}
section#puppys .container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  box-shadow: 0px 20px 58px -10px rgba(0, 0, 0, 0.08);
}
section#puppys .container .card {
  width: 280px;
  height: 400px;
  padding: 1rem;
  background: #fdfdfd;
  box-shadow: 0px 20px 58px -10px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#puppys .container .card img {
  border-radius: 10px;
}
section#puppys .container .card .about {
  display: flex;
  justify-content: space-around;
}
section#puppys .container .card .about p {
  color: #667479;
  font-size: 13px;
}

section#women {
  padding-top: 3rem;
}
section#women .container {
  display: flex;
  justify-content: space-between;
}
section#women .container .text {
  width: 500px;
}
section#women .container .text .buttons {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}
section#women .container .text .buttons .intro {
  width: 150px;
  height: 40px;
  border-radius: 40px;
  background-color: aliceblue;
  border: 0.5px solid black;
  color: #003459;
}
section#women .container .woman {
  width: 700px;
  height: 100%;
  margin-top: 0;
}

section#product {
  padding-top: 3rem;
}
section#product .container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  box-shadow: 0px 20px 58px -10px rgba(0, 0, 0, 0.08);
}
section#product .container .card {
  width: 270px;
  height: 450px;
  padding: 1rem;
  background: #fdfdfd;
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#product .container .card img {
  border-radius: 10px;
}
section#product .container .card .about {
  display: flex;
  justify-content: space-around;
}
section#product .container .card .about p {
  color: #667479;
  font-size: 13px;
}
section#product .container .card .prise {
  background-color: rgb(239, 126, 107);
  display: flex;
  width: 220px;
  height: 20px;
  border-radius: 20px;
  justify-content: space-around;
}

section#logos .container {
  box-shadow: 0px 20px 58px -10px rgba(0, 0, 0, 0.08);
}
section#logos .container .top {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}
section#logos .container .top .lorem {
  display: flex;
  justify-content: space-between;
  width: 300px;
}
section#logos .container .top .lorem h3 {
  color: #003459;
}
section#logos .container .logo {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1200px) {
  .container {
    width: 940px;
  }
}
@media (max-width: 960px) {
  .container {
    width: 560px;
  }
  header#main-header nav {
    justify-content: center;
  }
  header#main-header nav .main-links,
header#main-header nav .button,
header#main-header nav .down {
    display: none;
  }
  header#main-header nav .search {
    width: 0;
  }
  header#main-header nav .search input {
    display: none;
  }
  header#main-header aside.side {
    display: block;
    padding-inline: 1rem;
  }
}
@media (max-width: 580px) {
  .container {
    width: 100%;
    padding-inline: 1rem;
  }
}
footer#footer .container {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
footer#footer .container .own {
  background-color: #003459;
  border-radius: 30px;
  height: 160px;
  padding: 2rem;
  justify-content: center;
  display: flex;
}
footer#footer .container .own h2 {
  color: white;
}
footer#footer .container .own .email {
  width: 600px;
  background-color: white;
  border-radius: 50px;
  height: 60px;
  justify-content: flex-end;
}
footer#footer .container .our {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #003459;
}
footer#footer .container .our .icons {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
footer#footer .container .footers {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */